[gd_scene load_steps=10 format=2]

[ext_resource path="res://Source/Actors/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/enemy.png" type="Texture" id=2]
[ext_resource path="res://Overlap/Hitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Source/Actors/EnemyBase.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 46.3897

[sub_resource type="Animation" id=2]
resource_name = "idle"

[sub_resource type="CircleShape2D" id=3]
radius = 51.1566

[sub_resource type="CircleShape2D" id=4]
radius = 48.0416

[sub_resource type="CapsuleShape2D" id=5]
radius = 22.0
height = 68.0

[node name="EnemyBase" groups=["enemy"] instance=ExtResource( 1 )]
scale = Vector2( 0.5, 0.5 )
collision_layer = 4
collision_mask = 19
script = ExtResource( 4 )
speed = 150

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="2"]
anims/idle = SubResource( 2 )

[node name="Hurtbox" parent="." index="3"]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 3 )

[node name="Hitbox" parent="." index="4" instance=ExtResource( 3 )]
collision_layer = 4
collision_mask = 2
damage = 55

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox" index="1"]
position = Vector2( 0, 24 )
rotation = 1.5708
shape = SubResource( 5 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="." index="5"]
position = Vector2( 3.00001, -10 )
scale = Vector2( 22.1, 18.8 )
process_parent = true
physics_process_parent = true

[editable path="Hurtbox"]
[editable path="Hitbox"]
